<!--pages/groupmgr/groupmgr.wxml-->
<view class='superheader'>
  <view class='title'>
      <open-data type="groupName" open-gid="{{info.opengid}}"  wx:if="{{info.group_name==''}}" ></open-data>{{info.group_name}}
  </view>
</view>
<text class='fa fa-chevron-left btnback' bindtap='back'></text>

<view class=' bg-white'>
  <view class='flex-row'>
    <view class='firsttab'>群组名称</view>
    <view class='secondtab'>
      <open-data class='groupname' type="groupName" open-gid="{{info.opengid}}" wx:if="{{info.group_name==''}}" ></open-data>
      <input  bindinput='groupnameChange' value='{{info.group_name}}' maxlength='25'></input>
    </view>
  </view>
  <view class='flex-row'>
    <view class='firsttab'>我的昵称</view>
    <view class='secondtab'>
      <input bindinput='membernameChange' value='{{info.member_name}}' placeholder='{{UserInfo.nickName}}' maxlength='25' ></input>
    </view>
  </view>
  <view class='flex-row'>
    <view class='firsttab'>群组成员</view>
    <view class='secondtab flex-1'>
      <image  wx:for="{{info.members}}" wx:key="k" src="{{item.avatarUrl}}"></image>
    </view>
  </view>
</view>


<button  style='width:750rpx;height:133rpx;margin-top:10rpx;background-size:100% 100%;border-radius:0rpx;background-image:url(https://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/icon/invite.png)' open-type="share"></button>

<button class='btnImportment fixbottom' bindtap='exitGroup' >退出群空间</button>
