/* pages/album/album.wxss */

.flexbox{
margin-left: 22rpx;
margin-right: 20rpx;
width: 708rpx;
margin-bottom: 20rpx;
}
.flexbox image{

width: 708rpx;
height: 330rpx;
}

.btnImportment{
  position: fixed;
  bottom: 22rpx;
  left: 226rpx;
  width: 289rpx;
  margin-bottom: 0rpx;
}

.albumuser{
  position: absolute;
  margin-top: -70rpx;
  right: 0rpx;
  font-size: 22rpx;
  color:white;
}
.albumuser image{
  width:28rpx;
  height:28rpx;
  margin-right: 19rpx;
}