<!--pages/notify/notify.wxml-->
<view class='superheader'>
  <view class='title'>群投票</view>
</view>
<text class='fa fa-chevron-left btnback' bindtap='back'></text>

<view wx:if="{{list.length==0}}" class='text-center'>
  <image class='egg' src='https://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/icon/egg.png'></image>
</view>
<view wx:if="{{list.length==0}}"  class='text-center' style='color:#999;margin-top:36rpx;font-size:28rpx;'>
还没有创建投票~
</view>


<view wx:if="{{list.length>0}}">
  <view url='/pages/post/post?id={{item.id}}' id="{{item.id}}" class='noticeitem debug' wx:for="{{list}}" wx:key="k" bindtap='startvote' data-vote_start_count="{{item.vote_start_count}}">
    <view class='flex-row'>
    <view class='title'>{{item.title}}</view>
    <view class='flex-1' style='text-align:right;position:absolute;right:28rpx;' wx:if="{{item.vote_expired_count<0}}">
      <view class='votedone' wx:if="{{item.vote_expired_count<0}}">投票结束</view>
    </view>
    </view>
    <view class='description'>{{item.description}}</view>
    <view class='flex-row'>
      <view class='membername'>{{item.questionstotalvote}}人参与</view>
      <view class='delete' wx:if="{{item.member_id_openid==UserInfo.openid||info.adminmember_id_name==UserInfo.openid}}" bindtap='deletePost' id="{{item.id}}">删除</view>
      <view class='flex-1 updatetime text-right'>{{item.vote_startdate}}</view>
    </view>
  </view>
</view>

  <view>
    <view class="page__bd page__bd_spacing" wx:if="{{group_id>0}}" >
      <form name='uploadform' report-submit bindsubmit='gotoNotify'>
        <button class="btnNotice" type="primary" form-type="submit">发起投票</button>
      </form>
    </view>
  </view>

<view hidden="{{hiddenmodalput}}" bindtap='cancelCreate' class='modalformback'>
</view>
<view  class='modalform'>

  <view  hidden="{{hiddenmodalput}}" class='modal' >
    <view class='modaltitle'>请设置标题</view>
    <view>
      <input class='modalinput' type='text' maxlength='20' value="{{votetitle}}" bindinput='inputVotetitle' ></input>
    </view>
    <view class='modalbtn' bindtap='confirmCreate'>
      好的
    </view>
  </view>
</view>

<modal hidden="false" title="请设置标题" confirm-text="好的" cancel-text="放弃"  bindcancel="cancelCreate" bindconfirm="confirmCreate">  
    <input type='text' placeholder="标题" value="{{votetitle}}" bindinput='inputVotetitle' maxlength='20' /> 
</modal>