<!--pages/group/group.wxml-->
<view class='superheader'>
  <view class='title'  wx:if="{{info.operation=='V'}}">群投票</view>
  <view class='title'  wx:if="{{info.operation=='N'}}">群通知</view>
  <view class='title'  wx:if="{{info.operation=='P'}}">群相册</view></view>
<text class='fa fa-chevron-left btnback' bindtap='myback'></text>


<view class='noticepost' wx:if="{{info.operation=='V'}}">
  <view class='vdescription'>
    <view style='padding-top:34rpx;padding-left:28rpx;padding-bottom:23rpx;font-size:34rpx;color:#333;'>{{info.title}}</view>
    <view style='padding-top:10rpx;padding-left:30rpx;padding-bottom:30rpx;color:#333;'>
      <text style='font-size:28rpx;'>投票截止：</text>
      <text style='font-size:26rpx;'>{{info.vote_enddate}}</text>
    </view>
    <view class='member flex-row'>
      <view style='font-size:28rpx;color:#333;margin-left:29rpx;'>
        投票发起人：
      </view>
      <view>
        <image class="memberphoto" src="{{info.member_id_photo}}" />
      </view>
      <!--
      <view class='membername' style='width:400rpx;'>
        {{info.member_id_name}}
      </view>-->
    </view>
  </view>
  <view style='margin-top:10rpx;color:#666;font-size:28rpx;' wx:if="{{info.vote_expired_count>0&&info.questionsvoted==false}}">
    <view class='bg-white' style='padding:30rpx;'>
      <view wx:for="{{info.questions}}" wx:key="k">
        <view>
          {{item.seq}}. {{item.question}}
        </view>
        <block wx:for="{{item.voteoptions}}" wx:for-item="opt" wx:key="kt">
          <view style='margin-top:30rpx;' bindtap='selectOpt' id="{{item.id}}_{{opt.id}}">
            <view class='flex-row'>
              <view class='{{opt.selected==true?"selected":"unselected"}}'></view>
              <view style='margin-left:12rpx'>{{opt.str}}</view>
            </view>
            <view wx:if="{{opt.photo!=''}}">
              <image src="{{uploadpath}}vote/{{opt.photo}}" style='width:200rpx;' mode="widthFix"></image>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>

  <view style='margin-top:10rpx;color:#666;font-size:28rpx;' wx:if="{{info.vote_expired_count<0||info.questionsvoted==true}}">
    <view class='bg-white' style='padding:30rpx;'>
      <view wx:for="{{info.questions}}" wx:key="k">
        <view>
          {{item.seq}}. {{item.question}}
        </view>
        <block wx:for="{{item.voteoptions}}" wx:for-item="opt" wx:key="kt">
          <view style='margin-top:30rpx;' bindtap='selectOpt' id="{{item.id}}_{{opt.id}}">
            <view class='flex-row' style='overflow:visible;'>
              <view wx:if="{{opt.photo!=''}}">
                <image src="{{uploadpath}}vote/{{opt.photo}}" style='width:70rpx;height:70rpx;'></image>
              </view>
              <view class='flex-1 flex-row' style='overflow:visible;'>
                <view style='background-color:#F1F1F1;padding-top:10rpx;padding-right:15rpx;height:60rpx;white-space:nowrap;overflow:visible; width:{{(opt.votemembers.length>100?100:opt.votemembers.length)*100.0/100}}%;'> {{opt.str}}
                  <text>({{opt.votemembers.length}}票)</text>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <view class="sendshare" wx:if="{{info.questionsvoted==false}}">
    <button class="btnShare" type="primary" bindtap='sendVote'>提交</button>
  </view>
</view>




<view class='noticepost' wx:if="{{info.operation=='P'}}">
  <view class='description'>

    <view class='member flex-row'>
      <view>
        <image class="memberphoto" src="{{info.member_id_photo}}" />
      </view>
      <view class='membername'>
        {{info.member_id_name}}
      </view>
    </view>
    <view class='title' wx:if="{{info.title!=null}}" style='font-size:28rpx;color:#666;text-align:left;'>
      {{info.title}}
      <view class='pdelete' wx:if="{{info.member_id_openid==UserInfo.openid}}" bindtap='deletePost' id="{{info.id}}">删除</view>
    </view>

    <view url='/pages/post/post?id={{info.id}}' class='{{info.photos.length==1?"photo_1":""}} {{info.photos.length==2?"photo_2":""}} {{info.photos.length>2?"photo_3":""}}'>
      <block wx:for="{{info.photos}}" wx:key="k">
        <image src='{{uploadpath}}album/{{item.photo}}' bindtap='viewPhoto' id="{{uploadpath}}album/{{item.photo}}"></image>
      </block>
    </view>

    <view class='flex-row'>
      <view class='flex-1' style='font-size:24rpx;color:#999;'>{{info.updated_date_span}}</view>
    </view>


  </view>
  <view class="sendshare"  wx:if="{{info.operation=='N'}}">
    <button class="btnShare" type="primary" open-type="share">分享</button>
  </view>
</view>

<view class='noticepost' wx:if="{{info.operation=='N'}}">
  <view class='cover' wx:if="{{info.noticecover!=null}}" style='background-image:url({{uploadpath}}banner/{{info.noticecover}})'>
  </view>
  <view class='title' wx:if="{{info.title!=null}}">
    {{info.title}}
  </view>
  <view class='description'>
    <view class='member flex-row'>
      <view>
        <image class="memberphoto" src="{{info.member_id_photo}}" />
      </view>
      <view class='membername'>
        {{info.member_id_name}}
      </view>
      <view class='delete' wx:if="{{info.member_id_openid==UserInfo.openid}}" bindtap='deletePost' id="{{info.id}}">删除</view>
      <view class='posttime flex-1'>
        {{info.updated_date_str}}
      </view>
    </view>
    <view class='desctext'>
      {{info.description}}
    </view>
    
    <view class='photolist' wx:if="{{info.operation=='P'}}">
      <image wx:for="{{info.photos}}" wx:key="{{index}}" wx:for-item="photo" class="pphoto" src="{{uploadpath}}album/{{photo.photo}}" mode="aspectFill" bindtap='viewPhoto' id="{{uploadpath}}album/{{photo.photo}}" />
    </view>
    <view class='other flex-row'>
      <view>
      <image wx:for="{{info.memberview}}" wx:key="kf" class='viewphoto' src="{{item.avatarUrl}}"></image>
      </view>
      <view class='viewcounts'>{{info.memberviewcount}}人浏览过</view>
    </view>
  </view>
  <view class="sendshare"  wx:if="{{info.operation=='N'}}">
    <button class="btnShare" type="primary" open-type="share">分享</button>
  </view>
</view>
<view class='allcomments' wx:if="{{info.operation=='N'}}">
  全部评论
</view>
<block wx:if="{{commentlist.length==0}}">
<view class='comment' wx:if="{{info.operation=='N'}}">
  <view class='commenttextno'>暂无评论</view>
</view>
</block>
<view class='comment' wx:for="{{commentlist}}" wx:key="k" wx:if="{{info.operation=='N'}}">
  <view class='member flex-row'>
    <view>
      <image class="memberphoto" src="{{item.member_id_avatarUrl}}" />
    </view>
    <view class='membername'>
      {{item.member_id_name}}
    </view>
    <view class='posttime flex-1'>
      {{item.update_span}}
    </view>
  </view>
  <view class='commenttext'>
    {{item.comment}}
  </view>
</view>
<view style='height:88rpx;' wx:if="{{info.operation=='N'}}">

</view>
<view class='commentbox' wx:if="{{info.operation=='N'}}">
  <input wx:if="{{false}}" placeholder='我来发表评论' class='inputcomment' maxlength='144' bindinput='commentChange' bindconfirm="sendComment" value='{{comment}}' confirm-type="发表"></input>

  <view class='fakeinput' bindtap='showCommentbox'>
  </view>
</view>


<view class='likecomment flex-row' style='right:42rpx;'  wx:if="{{info.operation=='N'}}">

  <view class='incon'>
    <image class='commenticon'  src="http://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/images/comment.png"></image>
  </view>
  <view class='likestr'>
    {{info.comment}}
  </view>
  <view class='incon'>
    <image class='likeicon' bindtap='likePost' id="{{info.id}}" src="http://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/images/like.png"></image>
  </view>
  <view class='likestr' bindtap='likePost' id="{{info.id}}">
    {{info.like}}
  </view>
</view>


<view wx:if="{{showcomment==true}}" class='modalformback'  bindtap='hideCommentbox'>
  
</view>
<view wx:if="{{showcomment==true}}" class='commentboxarea'>
<view class='flex-row'>
<view class='flex-1' bindtap='hideCommentbox'>取消</view>
<view class='flex-1 text-right {{comment.length>0?"publishcommentact":"publishcomment"}}' bindtap='sendComment' >发表</view>
</view>
<input bindinput='commentChange' value='{{comment}}' auto-focus='showcomment==true'  maxlength='144' placeholder='@我来说两句'  >

</input>
</view>




<view class="page" wx:if="{{false}}">
  <view class="page__bd" style='margin-bottom:7vh;'>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <view url="" class="weui-media-box weui-media-box_appmsg" style=''>
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb photo" src="{{info.member_id_photo}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title primary" style='font-size:28rpx;'>{{info.member_id_name}}</view>
            <view class="weui-media-box__desc" style='font-size:20rpx;margin-top:1vh;'>{{info.updated_date_span}}
              <text class="desc primary" bindtap='deletePost' id="{{info.id}}" style='margin-left:10rpx;font-size:20rpx;' wx:if="{{info.member_id_openid==UserInfo.openid}}">删除</text>
            </view>

          </view>
        </view>
      </view>
      <view class="weui-panel__bd">
        <view url="" class=" weui-media-box_appmsg" style='border-top:0rpx;padding:30rpx;padding-top:0rpx;'>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{info.title}}</view>
            <view wx:if="{{info.operation=='P'}}">
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files " id="uploaderFiles">
                  <block wx:for="{{info.photos}}" wx:key="{{index}}" wx:for-item="photo">
                    <view class="weui-uploader__file" id="photo_{{info}}">
                      <image class="weui-uploader__img" src="{{uploadpath}}album/{{photo.photo}}" mode="aspectFill" bindtap='viewPhoto' id="{{uploadpath}}album/{{photo.photo}}" />
                    </view>
                  </block>
                </view>
              </view>
            </view>
            <view wx:if="{{info.operation=='V'}}">
              <view class="desc" style=''>{{info.description}}</view>
              <block wx:for="{{info.voteoptions}}" wx:key="k">
                <view class="weui-progress" style='margin-top:1vh;' id="{{item.id}}" bindtap='selectedOption'>
                  <view class="weui-progress__bar">
                    <text style='font-size:30rpx;'>{{item.optionstr}} ({{info.totalvote>0?(item.votemembers.length*100/info.totalvote):0}}%)</text>
                    <progress percent="{{info.totalvote>0?item.votemembers.length*100/info.totalvote:0}}" stroke-width="5" />
                  </view>
                  <view class="weui-progress__opr">
                    <icon type="success" size="22" color="{{item.checked==0?'#ccc':''}}"></icon>
                  </view>
                </view>
                <view class="desc" style='margin-top:1vh;'>
                  <text wx:for="{{item.votemembers}}" wx:for-item="members" wx:key='c' style='margin-right:10rpx;'>{{members.nickName}}</text>
                </view>
              </block>
              <view class="desc" style='margin-top:3vh;' wx:if="{{info.vote_expired_count>0}}">投票截止时间：{{info.vote_expired}}</view>
              <view class="desc" style='margin-top:3vh;' wx:if="{{info.vote_expired_count<0}}">投票已结束</view>
            </view>

            <view>
              <view class="desc" style=''>{{info.description}}</view>
            </view>
            <view style='margin-top:10rpx;'>
              <text class="desc" style=''>阅读数（{{info.readcount}}）</text>
              <text class="desc" style='margin-left:5vw;' bindtap='likePost' id="{{info.id}}">赞（{{info.like}}）</text>
              <text class="desc" style='margin-left:10rpx;'>评论（{{info.comment}}）</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="page__bd page__bd_spacing" style='padding-left:20vw;padding-right:20vw;margin-top:3vh;'>
      <button class="weui-btn" type="primary" open-type="share">发布到微信群</button>
    </view>
    <view class="page__bd primary page__bd_spacing" style='margin-top:5vh;text-align:center;font-size:28rpx;' bindtap='switchTab' id="index">
      返回首页
    </view>
    <view class="page__bd  page__bd_spacing" style='background:#f2f2f2;margin-left:10vw;margin-right:10vw;margin-top:5vh;font-size:24rpx;padding:1vh;' wx:if="{{commentlist.length>0}}">
      <view wx:for="{{commentlist}}" wx:key="k">
        <text class='primary'>{{item.member_id_name}}</text>
        <text>：{{item.comment}}</text>
      </view>
    </view>
  </view>

  <view class="page__bd page__bd_spacing" style='height:unset;'>
    <view class="weui-footer weui-footer_fixed-bottom" style='background-color:white;'>
      <view class='flex-row'>
        <view class='flex-3'>
          <input placeholder='我来发表评论' style='background:#f2f2f2;border-radius:1vw;margin-left:5vw;' maxlength='144' bindinput='commentChange' value='{{comment}}'></input>
        </view>
        <view class='flex-1'>
          <form name='uploadform' report-submit bindsubmit='sendComment'>
            <button size="mini" form-type="submit">发表</button>
          </form>
        </view>
      </view>
    </view>
  </view>
</view>