<!--pages/map/map.wxml-->
<view class='superheader'></view>
<text class='fa fa-chevron-left btnback' bindtap='back'></text>
<map id="map" longitude="113.510719" latitude="31.622075" scale="4" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" show-location style="width: 100vw; height: 100vh;"></map>
