<!--pages/votesuccess/votesuccess.wxml-->
<view class='superheader'>
  <view class='title'>群投票</view>
</view>

<view class='bg-white text-center'>
<image src='https://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/icon/check3.png' style='width:200rpx;height:200rpx;margin-top:125rpx;margin-bottom:74rpx;'></image>
<view style='color:#333;font-size:34rpx;margin-bottom:54rpx;'>投票成功</view>
</view>

<view>
    <view class="page__bd page__bd_spacing" >
      <form name='uploadform' report-submit bindsubmit='gotoPost' >
        <button class="btnImportment" type="primary" form-type="submit">查看结果</button>
      </form>
    </view>
  </view>
