/* pages/vote/vote.wxss */
.addphoto{
  padding-top: 13rpx;
  padding-bottom: 13rpx;
  padding-left: 16rpx;
  padding-right: 16rpx;
  background: #F1F1F1;
  font-size: 28rpx;
  color:#888888;
  text-align: center;
}

.btnNotice{
  padding-top: 4rpx;
  padding-bottom: 4rpx;
  font-size: 32rpx;
  margin-top: 33rpx;
  margin-bottom: 33rpx;
  width: 689rpx;
  border-radius: 44rpx;
  background: -webkit-linear-gradient(left, #50BAFF , #008BE5); 
  background: -o-linear-gradient(right, #50BAFF , #008BE5);
  background: -moz-linear-gradient(right, #50BAFF , #008BE5); 
  background: linear-gradient(to right, #50BAFF , #008BE5); 
}

.changeQuestion{
  
}

.vitem{
  padding:30rpx;
  padding-left: 0rpx;
  margin-left: 30rpx;
  border-bottom:2rpx rgba(221,221,221,0.5) solid
}
.remarkinfo{
  width: 85rpx;
  height:36rpx;
  background: #F1F1F1;
  font-size: 24rpx;
  color:#888;
  text-align: center;
  margin-right: 45rpx;
  padding:10rpx;
  border-radius: 4rpx;
}
.remarkinfo.active{
  background: #29A5EE;
  color:white;
}

.phcolor{
  color:red;
}