/* pages/albumdetail/albumdetail.wxss */
.cover{
  height: 312rpx;
  width: 750rpx;
  background-size:cover;
}
.albumname{
  position: absolute;
  margin-top: 249rpx;
  left: 45rpx;
  font-size: 34rpx;
  color:white;
}
.albumuser{
  position: absolute;
  margin-top: 249rpx;
  right: 0rpx;
  font-size: 22rpx;
  color:white;
}
.albumuser image{
  width:28rpx;
  height:28rpx;
  margin-right: 19rpx;
}

.memberphoto{
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
}
.delete{
  position: absolute;
  right:36rpx;
  margin-top: -50rpx;
  color:#2D72B6;
  font-size: 24rpx;
}
.photo_1 image{
  width: 684rpx;
  height: 471rpx;
}
.photo_2 image{
  width: 332rpx;
  height: 235rpx;
  margin-right: 10rpx;
}
.photo_3 image{
  width: 216rpx;
  height: 212rpx;
  margin-right: 15rpx;
}

.likecomment{
  text-align: right;
  margin-top: 10rpx;
  line-height: 28rpx;
}
.likeicon{
  width: 28rpx;
  height: 28rpx;
  margin-left: 28rpx;
}
.likestr{
  font-size: 24rpx;
  margin-left: 12rpx;
  color:#999999;
}
.commenticon{
  width: 28rpx;
  height: 26rpx;
  margin-left: 28rpx;
}


.postcomment{
  font-size: 28rpx;
  color:#666666;
}

.creator{
  position: absolute;
  right: 0rpx;
  margin-top: 39rpx;
  background: white;
  height: 88rpx;
  border-top-left-radius: 44rpx;
  border-bottom-left-radius: 44rpx;
}
.creator .createoroimg{
  width: 64rpx;
  height: 64rpx;
  border-radius: 32rpx;
  margin-top: 12rpx;
  margin-left: 12rpx;
  margin-right: 12rpx;
  margin-bottom: 12rpx;
  line-height: 0rpx;
}
.iconccc{
  width: 30rpx;
  height: 30rpx;
  margin-top: 30rpx;
}