<!--pages/albumdetail/albumdetail.wxml-->


<view class='cover' style='background-image:url({{uploadpath}}album/{{info.cover}})'>
  <navigator url='/pages/mypost/mypost?operation=P' class='creator flex-row'>
    <view>
      <image class='createoroimg' src="{{info.member_avatarUrl}}"></image>
    </view>
    <view class='txt'>

      <image class='iconccc' src="http://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/icon/right-a.png"></image>
    </view>
  </navigator>
  <view class='albumname flex-row'  bindtap='changeAlbumName'>
    <view>{{info.name}}</view>
    <view>
      <image style="width:24rpx;height:24rpx;margin-left:19rpx;" src="http://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/icon/edit.png"></image>
    </view>
  </view>
  <view class='albumuser flex-row'>
    <view>
      <image src="http://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/icon/users.png"></image>
    </view>
    <view style='margin-right:47rpx;color:#cdcdcd;'>{{info.viewcount}}</view>
    <view>
      <image  src="http://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/icon/comment.png"></image>
    </view>
    <view style='margin-right:47rpx;'>{{info.commentcount}}</view>
  </view>
</view>

<view wx:if="{{list.length>0}}" class='bg-white flex-row text-center' style='padding-top:37rpx;padding-bottom:41rpx;'>
  <view class='flex-1' style='color:#666;font-size:28rpx;border-right:2rpx solid #808080;'>
    <view class='flex-row'>
      <view style='margin-left:110rpx;'>
        <image src='https://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/icon/time.png' 
        style='width:25rpx;height:25rpx;'></image>
      </view>
      <view  style='margin-left:21rpx;'>
        时间轴
      </view>
    </view>
  </view>
  <view class='flex-1' style='color:#666;font-size:28rpx;' bindtap='gotoPhotos'>
    <view class='flex-row'>
      <view style='margin-left:110rpx;'>
        <image src='https://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/icon/photowall.png' 
        style='width:25rpx;height:25rpx;'></image>
      </view>
      <view  style='margin-left:21rpx;'>
        照片墙
      </view>
    </view>
  </view>
</view>

<block wx:if="{{list.length>0}}">
  <view class='bg-white' style='padding:29rpx;margin-top:10rpx;' wx:for="{{list}}" wx:key="k" wx:if="{{item.deleted!=true}}">
    <view class='flex-row'>
      <view>
        <image class='memberphoto' src="{{item.member_id_photo}}"></image>
      </view>
      <view style='color:#999;font-size:24rpx;padding:10rpx;margin-left:11rpx;'>{{item.member_id_name}}</view>
    </view>
    <navigator url='/pages/post/post?id={{item.id}}' style='color:#666;font-size:28rpx;'>
      {{item.title}}
    </navigator>
      <view class='delete' wx:if="{{item.member_id_openid==UserInfo.openid}}" bindtap='deletePost' id="{{item.id}}">删除</view>
    <navigator url='/pages/post/post?id={{item.id}}' class='{{item.photos.length==1?"photo_1":""}} {{item.photos.length==2?"photo_2":""}} {{item.photos.length>2?"photo_3":""}}'>
      <block wx:for="{{item.photos}}" wx:key="k">
        <image src='{{uploadpath}}album/{{item.photo}}'></image>
      </block>
    </navigator>
    <view class='flex-row'>
      <view class='flex-1' style='font-size:24rpx;color:#999;'>{{item.updated_date_span}}</view>

      <view class='likecomment flex-row' style='position:absolute;right:42rpx;'>
        <view>
          <image class='likeicon' bindtap='likePost' id="{{item.id}}" src="http://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/images/like.png"></image>
        </view>
        <view class='likestr' bindtap='likePost' id="{{item.id}}">
          {{item.like}}
        </view>

        <view>
          <image class='commenticon' bindtap='navtoPage' data-page="post" data-param="id={{item.id}}" src="http://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/images/comment.png"></image>
        </view>
        <view class='likestr' bindtap='navtoPage' data-page="post" data-param="id={{item.id}}">
          {{item.membercomment.length}}
        </view>
      </view>
    </view>

    <view class='postcomment' wx:for="{{item.membercomment}}" wx:key="k" wx:for-item="comment">
      {{comment.nickName}}：{{comment.comment}}
    </view>
  </view>
</block>
<view wx:if="{{list.length==0}}" class='text-center'>
  <image class='egg' src='https://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/icon/egg.png'></image>
</view>
<view wx:if="{{list.length==0}}" class='text-center' style='color:#999;margin-top:36rpx;font-size:28rpx;'>
  一张照片都没有~
</view>




<view>
  <view class="page__bd page__bd_spacing">
    <form name='uploadform' report-submit bindsubmit='uploadPhotos'>
      <button class="btnImportment fixbottom" type="primary" form-type="submit">开始上传</button>
    </form>
  </view>
</view>
  

<view class='superheader'>
  <view class='title'>群相册</view>
</view>
<text class='fa fa-chevron-left btnback' bindtap='back'></text>

<!--
<view class="page">
  <view class="page__bd">
  <scroll-view  style='height:{{album_id==0?"100":"88"}}vh;' scroll-y="true">
    <view class="weui-cells weui-cells_after-title" style='margin-top:2vh;' wx:for="{{info.photos}}" wx:key="{{v}}" wx:for-item="photogroup" >
      <view class="weui-cell" >
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">{{photogroup.date}}</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files " id="uploaderFiles">
                <block wx:for-items="{{photogroup.photos}}" wx:key="{{index}}">
                  <view class="weui-uploader__file" id="photo_{{item.id}}">
                    <image class="weui-uploader__img" src="{{uploadpath}}album/{{item.photo}}" mode="aspectFill" bindtap='viewPhotos' id="{{uploadpath}}album/{{item.photo}}" />
                  </view>
                </block>
              </view>
            </view>
          </view>
        </view>

      </view>


    </view>
    </scroll-view>
  </view>


  <view class="page__bd page__bd_spacing"  style='height:unset;' wx:if="{{album_id!=0}}">
    <view class="weui-footer weui-footer_fixed-bottom" style=' padding-left:10vw;padding-right:10vw;padding-top:1vw;'>
      <view class="weui-flex">
        <view   class="weui-flex__item btnBottom" >
          <button type='primary' bindtap='uploadPhoto'>上传图片</button>
        </view>
        <!--
        <view   class="weui-flex__item btnBottom">
          <button type='primary' bindtap='cancelManage'>上传视频</button>
        </view>
      </view>
    </view>
  </view>

</view>
-->