/* pages/albumphoto/albumphoto.wxss */

.flexbox{
margin-left: 22rpx;
margin-right: 20rpx;
width: 708rpx;
margin-bottom: 20rpx;
}
.flexbox image{

width: 708rpx;
height: 330rpx;
}

.btnImportment{
  position: fixed;
  bottom: 22rpx;
  left: 226rpx;
  width: 289rpx;
  margin-bottom: 0rpx;
}