/**app.wxss**/
@import "/style/fontawesome.wxss";
@import "/style/weui.wxss";
@import "/wxParse/wxParse.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  background: #F1F1F1;
}
.weui-footer{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}
.weui-footer_fixed-bottom{
    margin-bottom: 0;
    bottom:0;
}
.tab image{
  margin-top:1vh;
}
.tabicon{
  width: 8vw;
  height: 8vw;
}
.tabbutton{
  margin-top:1vh;
  width: 15vw;
  height: 15vw;
}
button[type="primary"]{
  background-color:#4D9CFB;
}
.button-hover[type="primary"]{
  background-color:#348EFA;
}
.debug{
  background: #cab;
}
.flex-row{
  display: flex;
}
.flex-1{
  flex: 1;
}
.flex-2{
  flex: 2;
}
.flex-3{
  flex: 3;
}
.flex-4{
  flex: 4;
}
.flex-5{
  flex: 5;
}
.flex-6{
  flex: 6;
}
.desc {
  color: #999999;
  font-size: 26rpx;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.primary{
  color:#4D9CFB;
}
.btnback{
  position: fixed;
  top:0rpx;
  left:0rpx;
  padding-top:70rpx;
  padding-left:40rpx;
  padding-bottom:40rpx;
  padding-right:40rpx;
  color:white;
  z-index: 101;
}
.bg-white{
  background: #fff;
}

.title-shot{
  width:6rpx;
  height:18rpx;
  margin-left:22rpx;
  margin-top:28rpx;
  background:#5391E1;
}
.title-view{
  color:#666666;
  font-size: 24rpx;
  line-height: 24rpx;
  margin-left: 14rpx;
  margin-top:24rpx;
}
.superheader{
  background-color: #29A5EE;
  height: 148rpx;
  width: 750rpx;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100;
}
.superheader .title{
  color:white;
  font-size: 40rpx;
  text-align: center;
  margin-top: 60rpx;
}
.text-center{
    text-align: center;
}
page{
  margin-top: 140rpx;
}
.text-right{
  text-align: right;
}



.btnImportment{
  padding-top: 4rpx;
  padding-bottom: 4rpx;
  font-size: 32rpx;
  margin-top: 33rpx;
  width: 689rpx;
  border-radius: 44rpx;
  background: -webkit-linear-gradient(left, #50BAFF , #008BE5); 
  background: -o-linear-gradient(right, #50BAFF , #008BE5);
  background: -moz-linear-gradient(right, #50BAFF , #008BE5); 
  background: linear-gradient(to right, #50BAFF , #008BE5); 
  margin-bottom: 43rpx;
  color:white;
}

.fixbottom{
  position: fixed;
  bottom: 20rpx;
  left:30rpx;
}


.egg{
  width: 257rpx;
  height: 307rpx;
  margin-top: 146rpx;
}

.navigator-hover{
  background: transparent;
}

.modalformback{
  position: fixed;
  top: 148rpx;
  left: 0rpx;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  z-index: 100;
}
.modalform .modal{
  position: fixed;
  top: 451rpx;
  left: 95rpx;
  width:560rpx;
  background: white;
  border-radius: 8rpx;
  z-index: 100;
}
.modalform .modaltitle{
  margin-top: 47rpx;
  text-align: center;
  font-size: 34rpx;
  color:#333;
}
.modalform .modalinput{
  border:2rpx #DDDDDD solid;
  margin-left: 72rpx;
  margin-top: 56rpx;
  width: 417rpx;
  border-radius: 4rpx;
  font-size: 30rpx;
  padding:2rpx;
}
.modalform .modalbtn{
  margin-top: 56rpx;
  border-top: 2rpx #D2D3D5 solid;
  text-align: center;
  color:#29A5EE;
  font-size: 34rpx;
  padding-top: 35rpx;
  padding-bottom: 33rpx;
}


.commentboxarea{
  position: fixed;
  bottom: 0rpx;
  width:702rpx;
  padding:24rpx;
  font-size: 28rpx;
  background: white;
  z-index: 102;
}
.commentboxarea .publishcomment{
  color: #ddd;
}
.commentboxarea .publishcommentact{
  color: #29A5EE;
}
.commentboxarea input{
  width: 100%;
  min-height: 200rpx;
  margin-top: 14rpx;
  z-index: 102;
}