/**app.wxss**/
@import "/style/fontawesome.wxss";
@import "/wxParse/wxParse.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  background: #F1F1F1;
}
.weui-footer{
    margin-top: 10px;
    margin-bottom: 10px;
}
.weui-footer_fixed-bottom{
    margin-bottom: 0;
    bottom:0;
}
.tab image{
  margin-top:1vh;
}
.tabicon{
  width: 8vw;
  height: 8vw;
}
.tabbutton{
  margin-top:1vh;
  width: 15vw;
  height: 15vw;
}
button[type="primary"]{
  background-color:#4D9CFB;
}
.button-hover[type="primary"]{
  background-color:#348EFA;
}
.debug{
  background: #cab;
}
.flex-row{
  display: flex;
}
.flex-1{
  flex: 1;
}
.flex-2{
  flex: 2;
}
.flex-3{
  flex: 3;
}
.flex-4{
  flex: 4;
}
.flex-5{
  flex: 5;
}
.flex-6{
  flex: 6;
}
.desc {
  color: #999999;
  font-size: 13px;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.primary{
  color:#4D9CFB;
}
.btnback{
  position: absolute;
  top:35px;
  left:20px;
  color:white;
}
.bg-white{
  background: #fff;
}

.title-shot{
  width:3px;
  height:9px;
  margin-left:11px;
  margin-top:14px;
  background:#5391E1;
}
.title-view{
  color:#666666;
  font-size: 12px;
  line-height: 12px;
  margin-left: 7px;
  margin-top:12px;
}