/* pages/group/group.wxss */

.top-bg {
  background: #fff url(http://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/images/groupbg.png);
  background-size: 100% 100%;
  height: 205px;
}

.top-bg .header {
  color: #fff;
  font-size: 20px;
  line-height: 25px;
  margin-top: 73px;
  margin-left: 27px;
}

.edit .editblock {
  background: #e2e5e7;
  padding: 6px;
  margin-left: 27px;
  margin-top: 13px;
}

.edit image {
  width: 12px;
  height: 12px;
}

.edit text {
  font-size: 12px;
  line-height: 12px;
  color: #333;
}

.users {
  width: 260px;
  text-align: right;
}

.users .mgruser {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  margin-left: -5px;
}

.totaluser {
  margin-left: 10px;
  font-size: 12px;
  color: #333;
  margin-top: 3px;
}

.gotomgr {
  font-size: 12px;
  color: #333;
  margin-top: 3px;
  margin-left: 10px;
}

.icons {
  padding-top: 35px;
  padding-bottom: 35px;
}

.icons .icon .img {
  text-align: center;
}

.icons .first {
  margin-left: 33px;
}

.icons .next {
  margin-left: 48px;
}

.icons .icon .img image {
  height: 22px;
  width: 22px;
}

.icons .icon .txt {
  font-size: 13px;
  color: #333;
  line-height: 13px;
  margin-top: 5px;
}

.latestnotice {
  margin-left: 32px;
  margin-right: 32px;
  margin-bottom: 17px;
}

.notice-horn {
  line-height: 11px;
}

.notice-horn image {
  height: 9px;
  width: 11px;
}

.notice-txt {
  color: #999;
  font-size: 12px;
  line-height: 12px;
  width: 296px;
  margin-left: 8px;
  margin-top: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.quweicenter .block-1{
  margin-top: 22px;
  margin-left: 10px;
  width: 172px;
  height: 53px;
  border-radius: 3px;
  color:white;
  background-color:#FF715D;
  background: url(http://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/images/group-block-1.png);
  background-size: 100% 100%;
}
.quweicenter .block-content{
  margin-left: 74px;
  margin-top: 14px;
}
.quweicenter .tit{
  font-size: 14px;
  line-height: 14px;
  font-weight: bold;
}
.quweicenter .des{
  font-size: 11px;
}
.quweicenter .block-2{
  margin-top: 22px;
  margin-left: 10px;
  width: 172px;
  height: 53px;
  border-radius: 3px;
  color:#F15D5B;
  background: url(http://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/images/group-block-2.png);
  background-size: 100% 100%;
}
.quweicenter .block-3{
  margin-top: 11px;
  margin-left: 10px;
  width: 172px;
  height: 53px;
  border-radius: 3px;
  color:#D69054;
  background: url(http://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/images/group-block-3.png);
  background-size: 100% 100%;
}
.quweicenter .block-4{
  margin-top: 11px;
  margin-left: 10px;
  width: 172px;
  height: 53px;
  border-radius: 3px;
  color:#6E56D2;
  background: url(http://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/images/group-block-4.png);
  background-size: 100% 100%;
  margin-bottom: 12px;
}
.post{
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 18px;
}
.post .date{
  font-weight: bold;
  font-size: 17px;
  color:#999999;
  width:22px;
  text-align: right;
}
.post .month{
  width:30px;
  font-size: 11px;
  margin-top: 5px;
  color:#999999;
}
.post .photo{
  width: 22px;
  height: 22px;
  border-radius: 11px;
}
.post .name{
  margin-left: 7px;
  font-size: 14px;
  color:#333333;
}
.post .delete{
  color:#2D72B6;
  font-size:12px;
  text-align: right;
}
.sctop{
  width: 1px;
  background-color:rgba(102, 166, 215, 0.5);
  overflow:visible;
  margin-left: 33px;
}
.ball{
  width:7px;
  height: 7px;
  border-radius: 3.5px;
  margin-left: -3px;
  margin-top: 6px;
  background-color: #66A6D7;
   filter: blur(1px);
}
.sctop-o{
  width: 1px;
  background-color:rgba(243,156,100, 0.5);
  overflow:visible;
  margin-left: 33px;
}
.ball-o{
  width:7px;
  height: 7px;
  border-radius: 3.5px;
  margin-left: -3px;
  margin-top: 6px;
  background-color: #F39C64;
   filter: blur(1px);
}
.sctop-r{
  width: 1px;
  background-color:rgba(237,103,100, 0.5);
  overflow:visible;
  margin-left: 33px;
}
.ball-r{
  width:7px;
  height: 7px;
  border-radius: 3.5px;
  margin-left: -3px;
  margin-top: 6px;
  background-color: #ED6764;
   filter: blur(1px);
}
.postbody{
  margin-left: 19px;
}
.operationstr{
  font-size: 12px;
  line-height: 12px;
  color:#999999;
}
.postcontent{
  font-size: 14px;
  line-height: 14px;
  padding-top: 25px;
  padding-bottom: 25px;
}
.postphotos{

  padding-top: 25px;
  padding-bottom: 25px;
}
.postphotos .photoview{
  padding-right:10px;
  
}
.postphotos .photoview image{
  width: 100%;
}
.post .viewpeople{
  font-size: 12px;
  color:#999999;
  margin-left: 3px;
  margin-top: 3px;
}
.likecomment{
  text-align: right;
  width: 100%;
  margin-top: 5px;
  line-height: 14px;
}
.likeicon{
  width: 14px;
  height: 14px;
  margin-left: 14px;
}
.likestr{
  font-size: 12px;
  margin-left: 6px;
  color:#999999;
}
.commenticon{
  width: 14px;
  height: 13px;
  margin-left: 14px;
}
.btnhome{
  position: fixed;
  left: 322px;
  bottom:100px;
  width: 47px;
  height: 47px;
  border-radius: 24px;
  background:#5C5C5C;
}
.btnhome image{
  width: 19px;
  height: 20px;
  margin-top: 14px;
  margin-left: 14px;
}
.btnadd{
  position: fixed;
  left: 322px;
  bottom:48px;
  width: 47px;
  height: 47px;
  border-radius: 24px;
  background:#5C5C5C;
}
.btnadd image{
  width: 19px;
  height: 20px;
  margin-top: 14px;
  margin-left: 14px;
}
.selectbg{
  position: fixed;
  left: 0;
  top:0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.9);
}






.iconsb {
  padding-top: 448px;
  text-align: center;
}


.iconsb .first {
  margin-left: 31px;
}

.iconsb .next {
  margin-left: 26px;
}

.iconsb .icon .img image {
  height: 59px;
  width: 59px;
}

.iconsb .icon .txt {
  font-size: 12px;
  color: #666;
  margin-top: 14px;
  text-align: center;
}
.close{
  margin-top: 75px;
  text-align: center;
}
.close image{
  width: 15px;
  height: 15px;

}