<!--pages/group/group.wxml-->
<view class="page">
  <view class="page__bd" >
    <view class="page__bd" style='background:url("{{uploadpath}}icon/backend.png");padding-top:5vh;padding-bottom:12vh;padding-left:5vw;padding-right:5vw;'>
      <view style='text-align:center;'>
        <view class='debug' style='height:20vw;width:20vw;border-radius:1vw;margin-left:35vw;;margin-right:35vw;line-height:0px;' bindtap='gotoMgr' >

              <block wx:if="{{info.members.length==1}}">
                <image src="{{info.members[0].avatarUrl}}" style='width:50%;height:50%;margin:25%;'></image>
              </block>
              <block wx:if="{{info.members.length==2}}">
                <image  src="{{info.members[0].avatarUrl}}" style='width:38%;height:38%;padding:1%;margin-top:30%;'></image>
                <image  src="{{info.members[1].avatarUrl}}" style='width:38%;height:38%;padding:1%;margin-top:30%;'></image>
              </block>
              <block wx:if="{{info.members.length==3}}">
                <image  src="{{info.members[0].avatarUrl}}" style='width:38%;height:38%;padding:1%;margin-left:30%;margin-right:30%;margin-top:10%;'></image>
                <image  src="{{info.members[1].avatarUrl}}" style='width:38%;height:38%;padding:1%;'></image>
                <image  src="{{info.members[2].avatarUrl}}" style='width:38%;height:38%;padding:1%;'></image>
              </block>
              <block wx:if="{{info.members.length==4}}">
                <image  src="{{info.members[0].avatarUrl}}" style='width:38%;height:38%;padding:1%;margin-top:10%;'></image>
                <image  src="{{info.members[1].avatarUrl}}" style='width:38%;height:38%;padding:1%;'></image>
                <image  src="{{info.members[2].avatarUrl}}" style='width:38%;height:38%;padding:1%;'></image>
                <image  src="{{info.members[3].avatarUrl}}" style='width:38%;height:38%;padding:1%;'></image>
              </block>
              <block wx:if="{{info.members.length==5}}">
                <image  src="{{info.members[0].avatarUrl}}" style='width:31%;height:31%;padding:1%;margin-top:17%;margin-left:17%'></image>
                <image  src="{{info.members[1].avatarUrl}}" style='width:31%;height:31%;padding:1%;margin-right:17%'></image>
                <image  src="{{info.members[2].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
                <image  src="{{info.members[3].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
                <image  src="{{info.members[4].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
              </block>
              <block wx:if="{{info.members.length==6}}">
                <image  src="{{info.members[0].avatarUrl}}" style='width:31%;height:31%;padding:1%;margin-top:17%;'></image>
                <image  src="{{info.members[1].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
                <image  src="{{info.members[2].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
                <image  src="{{info.members[3].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
                <image  src="{{info.members[4].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
                <image  src="{{info.members[5].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
              </block>
              <block wx:if="{{info.members.length==7}}">
                <image  src="{{info.members[0].avatarUrl}}" style='width:31%;height:31%;padding:1%;margin-right:33%;margin-left:33%'></image>
                <image  src="{{info.members[1].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
                <image  src="{{info.members[2].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
                <image  src="{{info.members[3].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
                <image  src="{{info.members[4].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
                <image  src="{{info.members[5].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
                <image  src="{{info.members[6].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
              </block>
              <block wx:if="{{info.members.length==8}}">
                <image  src="{{info.members[0].avatarUrl}}" style='width:31%;height:31%;padding:1%;margin-left:17%;'></image>
                <image  src="{{info.members[1].avatarUrl}}" style='width:31%;height:31%;padding:1%;margin-right:17%'></image>
                <image  src="{{info.members[2].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
                <image  src="{{info.members[3].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
                <image  src="{{info.members[4].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
                <image  src="{{info.members[5].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
                <image  src="{{info.members[6].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
                <image  src="{{info.members[7].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
              </block>
              <block wx:if="{{info.members.length>=9}}">
                <image  src="{{info.members[0].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
                <image  src="{{info.members[1].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
                <image  src="{{info.members[2].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
                <image  src="{{info.members[3].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
                <image  src="{{info.members[4].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
                <image  src="{{info.members[5].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
                <image  src="{{info.members[6].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
                <image  src="{{info.members[7].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
                <image  src="{{info.members[8].avatarUrl}}" style='width:31%;height:31%;padding:1%;'></image>
              </block>
        </view>
        <view>
          <open-data type="groupName" class="weui-media-box__title" open-gid="{{info.opengid}}" style='color:white;'></open-data>
          <view class="weui-media-box__desc" style='color:white;font-size:11px;margin-top:1vh;'>群主：{{info.members[0].nickName}} ({{info.members.length}}人群)</view>
        </view>

      </view>
    </view>
    <view class='page_bd selectopt'>
      <view class="weui-flex">
        <view class="weui-flex__item tab" bindtap='gotoVote' data-page="vote" data-param="group_id={{info.id}}">
          <view class='tabicon2'>
            <image class='tabiconimg' src='{{uploadpath}}icon/vote.png'></image>
          </view>
          <view class='placeholder '>投票</view>
        </view>
        <view class="weui-flex__item tab" bindtap='gotoAlbum' data-page="album" data-param="group_id={{info.id}}">
          <view class='tabicon2'>
            <image class='tabiconimg' src='{{uploadpath}}icon/moment.png'></image>
          </view>
          <view class='placeholder '>回忆</view>
        </view>
        <view class="weui-flex__item tab" bindtap='gotoNotify' data-page="album" data-param="group_id={{info.id}}">
          <view class='tabicon2'>
            <image class='tabiconimg' src='{{uploadpath}}icon/notice.png'></image>
          </view>
          <view class='placeholder '>公告</view>
        </view>
        <view class="weui-flex__item tab" bindtap='gotoMap' data-page="album" data-param="group_id={{info.id}}">
          <view class='tabicon2'>
            <image class='tabiconimg' src='{{uploadpath}}icon/daka.png'></image>
          </view>
          <view class='placeholder '>位置</view>
        </view>
      </view>
    </view>
    <view class="page__bd">

      <view class="weui-panel weui-panel_access" wx:for="{{list}}" wx:key="k">
        <view class="weui-panel__bd">
          <view url="" class="weui-media-box weui-media-box_appmsg" style='padding-bottom:0px;'>
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb photo" src="{{item.member_id_photo}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title primary" style='font-size:14px;'>{{item.member_id_name}}</view>
              <view class="weui-media-box__desc" style='font-size:10px;'>{{item.operationstr}}</view>

            </view>
          </view>
          <view class=" weui-media-box_appmsg" style='border-top:0px;padding:15px;padding-top:0px;'>
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb photo" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <navigator class="weui-media-box__title" url='/pages/post/post?id={{item.id}}'>{{item.title}}</navigator>
              <view wx:if="{{item.operation=='P'}}" style='margin-top:2vh;'>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files " id="uploaderFiles">
                    <block wx:for-items="{{item.photos}}" wx:key="{{index}}" wx:for-item="photo">
                      <view class="weui-uploader__file" id="photo_{{item}}">
                        <image class="weui-uploader__img" src="{{uploadpath}}album/{{photo.photo}}" mode="aspectFill" bindtap='viewPhoto' id="{{uploadpath}}album/{{photo.photo}}" />
                      </view>
                    </block>
                  </view>
                </view>
              </view>

              <view wx:if="{{item.operation=='V'}}">
                <view class="desc" style=''>{{item.description}}</view>
                <block wx:for="{{item.voteoptions}}" wx:key="k" wx:for-item="opt">
                  <view class="weui-progress" style='margin-top:1vh;' id="{{opt.id}}" >
                    <view class="weui-progress__bar">
                      <text style='font-size:15px;'>{{opt.optionstr}} ({{item.totalvote>0?opt.votemembers.length*100/item.totalvote:0}}%)</text>
                      <progress percent="{{item.totalvote>0?opt.votemembers.length*100/item.totalvote:0}}" stroke-width="5" />
                    </view>
                  </view>
                </block>
                <view class="desc" style='margin-top:3vh;' wx:if="{{item.vote_expired_count>0}}">投票截止时间：{{info.vote_expired}}</view>
                <view class="desc" style='margin-top:3vh;' wx:if="{{item.vote_expired_count<<0}}">投票已结束</view>
              </view>

              <view wx:if="{{item.operation=='N'}}">
                <view class="desc" style=''>{{item.description}}</view>
              </view>


              <view style='margin-top:5px;'>
                <text class="desc">{{item.updated_date_span}}</text>
                <text class="desc primary" bindtap='deletePost' id="{{item.id}}" style='margin-left:5px;' wx:if="{{item.member_id_openid==UserInfo.openid||info.adminmember_id_name==UserInfo.openid}}">删除</text>
                <text class="desc" style='margin-left:10vw;' bindtap='likePost' id="{{item.id}}">赞（{{item.like}}）</text>
                <text class="desc" style='margin-left:7vw;;' bindtap='navtoPage' data-page="post" data-param="id={{item.id}}">评论（{{item.comment}}）</text>
              </view>
            </view>
          </view>
        </view>
      </view>





    </view>
  </view>





</view>