<!--pages/notify/notify.wxml-->
<view class='superheader'>
  <view class='title'>群公告</view>
</view>
<text class='fa fa-chevron-left btnback' bindtap='back'></text>


<view wx:if="{{list.length==0}}" class='text-center'>
  <image class='egg' src='https://applinkupload.oss-cn-shenzhen.aliyuncs.com/alucard263096/minishare/icon/egg.png'></image>
</view>
<view wx:if="{{list.length==0}}"  class='text-center' style='color:#999;margin-top:36rpx;font-size:28rpx;'>
还没有创建通知~
</view>


<view wx:if="{{list.length>0}}">
  <view  class='noticeitem debug' wx:for="{{list}}" wx:key="k">
    <navigator url='/pages/post/post?id={{item.id}}' id="{{item.id}}" class='title'>{{item.title}}</navigator>
    <navigator url='/pages/post/post?id={{item.id}}' id="{{item.id}}" class='description'>{{item.description}}</navigator>
    <view class='flex-row'>
      <view>
        <image class='photo' src="{{item.member_id_photo}}"></image>
      </view>
      <view class='membername'>{{item.member_id_name}}</view>
      <view class='delete' wx:if="{{item.member_id_openid==UserInfo.openid||info.adminmember_id_name==UserInfo.openid}}" bindtap='deletePost' id="{{item.id}}">删除</view>
      <view class='flex-1 updatetime text-right'>{{item.updated_date_str}}</view>
    </view>
  </view>

<view style='height:200rpx;'></view>
  <view>
    <view class="page__bd page__bd_spacing" wx:if="{{group_id>0}}">
      <form name='uploadform' report-submit >
        <button class="btnNotice" type="primary" bindtap='gotoNotify' >发布公告</button>
      </form>
    </view>
  </view>
</view>